{
  "name": "simpleReactApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:rest-server": "cd rest-server && npm start",
    "start:smtp-server": "cd smtp-server && npm start",
    "setup:rest-server": "cd rest-server && npm start",
    "buildEnv": "node bin/buildEnv.js",
    "build": "cd client && npm build",
    "mysql": "mysql -u root -p < rest-server/db/db.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljoonkimm/simpleReactApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieljoonkimm/simpleReactApp/issues"
  },
  "homepage": "https://github.com/danieljoonkimm/simpleReactApp#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
